{

    "manifest_version": 2,
    "name": "Reconciler",
    "version": "0.1",
  
    "description": "https://github.com/Sdaswani/charge-reconciler/blob/master/README.md",
  
    "icons": {
      "48": "icons/border-48.png"
    },

    "permissions": [
      "tabs"
    ],

    "background": {
      "scripts": ["reconciler.js"]
    },
  
    "sidebar_action": {
      "default_title": "Reconciler",
      "default_panel": "sidebar/sidebar.html"
    }
  
  }